:root {
    --dark-charcoal: #342836;
    --chestnut: #9a4822;
    --maximum-yellow-red: #f2ad46;
    --weldon-blue: #7597a1;
    --columbia-blue: #c3d6dd;
}

* {
    font-family: "Rowdies", sans-serif;
}

/*************** Header ***************/

header {
    background-color: var(--columbia-blue);
    display: flex;
    align-items: center;
    justify-content: left;
}
header img {display: block; padding: 16px 10px;
}
header span {font-size: 4rem;
}
header div {font-size: 1.5rem;
}

/*************** Navigation ***************/

nav {
    background-color: var(--maximum-yellow-red);
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav ul li a {
    color: var(--dark-charcoal);
    text-decoration: none;
    padding: .75rem;
    display: block;
    text-align: center;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
nav ul li.active a {background-color: var(--chestnut); color: white;}
nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/*************** Hamburger ***************/

button#hamburger {
    position: absolute;
    top: 0;
    right: 0;
	background: none;
	border: none;
	display: block;
	padding-bottom: .6rem;
	font-size: 2rem;
	color: var(--dark-charcoal);
	text-align: center;
	width: 50px;
	cursor: pointer;
    font-family: 'Trebuchet MS', sans-serif;
}

button#hamburger::before {
	content: "\2630";
}
button#hamburger.show::before {
	content: "x";
}
/************ Hamburger open and close *************/

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}
nav.show {
    grid-template-rows: 1fr;
}
nav ul {overflow: hidden;}

/***************Page Styling ***************/

main h1, main h2, main h3, main p, main a {
    margin: .5rem 10px;
    padding: 0px 10px;
    color: var(--dark-charcoal);
}

/*************** Directory ***************/

div.theButtons {width: 100%; text-align: center;}
div.theButtons button.active {background-color: var(--chestnut); color: white;}
div.theButtons button {
  margin: 0 1rem; 
  padding: .7rem 1rem;
  border-radius: 10px;
  border: 1px solid #666;
}
div#members {
  margin: 0 2vw;
}

div.grid {
  display: flex;
  flex-wrap: wrap;
  gap:8px;
  justify-content: center;
  
}
div.grid section {
  text-align: center;
  margin: 1rem 0;

  border: solid 1px #aaa;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
}
div.grid img:first-child {width: 100%; height: auto;}
div.grid h3 {margin: .2rem 0;}
div.grid p {margin: .2rem 0;}


div.list section {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  margin: .5rem 0;
  padding: 5px;
  border: solid 1px #aaa;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
}
div.list img:first-child {display: none;}

/*************** Footer ***************/

footer {
    background-color: var(--columbia-blue);
}
footer section {
    padding: 2rem 10px;
}
footer section.social {
    display: flex;
    justify-content: center
}
footer img {
    width: auto;
    height: 44px;
    margin: 0 10px;
    color: var(--dark-charcoal);
}
footer p {
    margin: .25rem;
}
